PORT:5001;
CLIENT_URL:http://localhost:5173;
MONGO_URI = "mongodb+srv://aditya724842:sHbWypcv5VbzWxZJ@cluster0.mb3j6.mongodb.net/CtmStore?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "adityalove143cometomydream"

CLOUD_API_KEY ="663594994465722"
CLOUD_NAME = "dtwgl1opb"
CLOUD_API_SECRET = "XYjhdD9HOgVrzAJTQEP3AOCoYPs"