PORT:5000;
CLIENT_URL:http://localhost:5173;
MONGO_URI = "mongodb+srv://aditya724842:sHbWypcv5VbzWxZJ@cluster0.mb3j6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "adityalove143come to my dream "