PORT=5001
CLIENT_URL="http://localhost:5173"
MONGO_URI="mongodb+srv://aditya724842:VeBNwWBhVkWy3caC@cluster0.mb3j6.mongodb.net/CtmStore?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="adityalove143cometomydream"
RAZORPAY_KEY_ID="rzp_test_Grq4vs4rQlbQ4c"
RAZORPAY_KEY_SECRET="rzp_test_Grq4vs4rQlbQ4c,23qeWXBUqfVo9hApoAFtLZ6D"
CLOUDINARY_CLOUD_NAME="dtwgl1opb"
CLOUDINARY_API_KEY="663594994465722"
CLOUDINARY_API_SECRET="XYjhdD9HOgVrzAJTQEP3AOCoYPs"
